2024-04-20 11:40:16,806:[P:31484]:Rank[0/1] => collecting env info (might take some time)
2024-04-20 11:40:22,046:[P:31484]:Rank[0/1] 
PyTorch version: 2.2.2+cu121
Is debug build: False
CUDA used to build PyTorch: 12.1
ROCM used to build PyTorch: N/A

OS: Microsoft Windows 11 Home Single Language
GCC version: Could not collect
Clang version: Could not collect
CMake version: Could not collect
Libc version: N/A

Python version: 3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit (AMD64)] (64-bit runtime)
Python platform: Windows-11-10.0.22631-SP0
Is CUDA available: True
CUDA runtime version: Could not collect
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration: GPU 0: NVIDIA GeForce RTX 4050 Laptop GPU
Nvidia driver version: 551.78
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
'wmic' is not recognized as an internal or external command,
operable program or batch file.

Versions of relevant libraries:
[pip3] numpy==1.26.4
[pip3] torch==2.2.2+cu121
[pip3] torchaudio==2.2.2+cu121
[pip3] torchvision==0.17.2+cu121
[conda] _anaconda_depends         2024.02             py311_mkl_1  
[conda] blas                      1.0                         mkl  
[conda] mkl                       2023.1.0         h6b88ed4_46358  
[conda] mkl-service               2.4.0           py311h2bbff1b_1  
[conda] mkl_fft                   1.3.8           py311h2bbff1b_0  
[conda] mkl_random                1.2.4           py311h59b6b97_0  
[conda] numpy                     1.26.4          py311hdab7c0b_0  
[conda] numpy-base                1.26.4          py311hd01c5d8_0  
[conda] numpydoc                  1.5.0           py311haa95532_0  
2024-04-20 11:40:22,056:[P:31484]:Rank[0/1] Namespace(cfg='experiments/imagenet/cvt/cvt-21-384x384.yaml', local_rank=0, port=9000, opts=[], num_gpus=1, distributed=False)
2024-04-20 11:40:22,056:[P:31484]:Rank[0/1] AMP:
  ENABLED: True
  MEMORY_FORMAT: nchw
AUG:
  COLOR_JITTER: [0.4, 0.4, 0.4, 0.1, 0.0]
  DROPBLOCK_BLOCK_SIZE: 7
  DROPBLOCK_KEEP_PROB: 1.0
  DROPBLOCK_LAYERS: [3, 4]
  GAUSSIAN_BLUR: 0.0
  GRAY_SCALE: 0.0
  INTERPOLATION: 2
  MIXCUT: 1.0
  MIXCUT_AND_MIXUP: False
  MIXCUT_MINMAX: []
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RATIO: (0.75, 1.3333333333333333)
  SCALE: (0.08, 1.0)
  TIMM_AUG:
    AUTO_AUGMENT: rand-m9-mstd0.5-inc1
    COLOR_JITTER: 0.4
    HFLIP: 0.5
    INTERPOLATION: bicubic
    RE_COUNT: 1
    RE_MODE: pixel
    RE_PROB: 0.25
    RE_SPLIT: False
    USE_LOADER: True
    USE_TRANSFORM: False
    VFLIP: 0.0
BASE: ['']
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: imagenet
  DATA_FORMAT: jpg
  LABELMAP: 
  ROOT: DATASET/imagenet/
  SAMPLER: default
  TARGET_SIZE: -1
  TEST_SET: val
  TEST_TSV_LIST: []
  TRAIN_SET: train
  TRAIN_TSV_LIST: []
DATA_DIR: 
DEBUG:
  DEBUG: False
DIST_BACKEND: nccl
FINETUNE:
  BASE_LR: 0.003
  BATCH_SIZE: 512
  EVAL_EVERY: 3000
  FINETUNE: False
  FROZEN_LAYERS: []
  LR_SCHEDULER:
    DECAY_TYPE: step
  TRAIN_MODE: True
  USE_TRAIN_AUG: False
GPUS: (0,)
INPUT:
  MEAN: [0.485, 0.456, 0.406]
  STD: [0.229, 0.224, 0.225]
LOSS:
  LABEL_SMOOTHING: 0.1
  LOSS: softmax
MODEL:
  INIT_WEIGHTS: True
  NAME: cls_cvt
  NUM_CLASSES: 1000
  PRETRAINED: 
  PRETRAINED_LAYERS: ['*']
  SPEC:
    ATTN_DROP_RATE: [0.0, 0.0, 0.0]
    CLS_TOKEN: [False, False, True]
    DEPTH: [1, 4, 16]
    DIM_EMBED: [64, 192, 384]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    DROP_RATE: [0.0, 0.0, 0.0]
    INIT: trunc_norm
    KERNEL_QKV: [3, 3, 3]
    MLP_RATIO: [4.0, 4.0, 4.0]
    NUM_HEADS: [1, 3, 6]
    NUM_STAGES: 3
    PADDING_KV: [1, 1, 1]
    PADDING_Q: [1, 1, 1]
    PATCH_PADDING: [2, 1, 1]
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    POS_EMBED: [False, False, False]
    QKV_BIAS: [True, True, True]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    STRIDE_KV: [2, 2, 2]
    STRIDE_Q: [1, 1, 1]
MODEL_SUMMARY: False
MULTIPROCESSING_DISTRIBUTED: True
NAME: cvt-21-384x384
OUTPUT_DIR: OUTPUT/
PIN_MEMORY: True
PRINT_FREQ: 500
RANK: 0
TEST:
  BATCH_SIZE_PER_GPU: 32
  CENTER_CROP: False
  IMAGE_SIZE: [384, 384]
  INTERPOLATION: 3
  MODEL_FILE: 
  REAL_LABELS: False
  VALID_LABELS: 
TRAIN:
  AUTO_RESUME: True
  BATCH_SIZE_PER_GPU: 128
  BEGIN_EPOCH: 0
  CHECKPOINT: 
  CLIP_GRAD_NORM: 0.0
  DETECT_ANOMALY: False
  END_EPOCH: 300
  EVAL_BEGIN_EPOCH: 0
  GAMMA1: 0.99
  GAMMA2: 0.0
  IMAGE_SIZE: [384, 384]
  LR: 0.000125
  LR_SCHEDULER:
    ARGS:
      cooldown_epochs: 10
      decay_rate: 0.1
      epochs: 300
      min_lr: 1e-05
      sched: cosine
      warmup_epochs: 5
      warmup_lr: 1e-06
    METHOD: timm
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER: adamW
  OPTIMIZER_ARGS:
    
  SAVE_ALL_MODELS: False
  SCALE_LR: True
  SHUFFLE: True
  WD: 0.1
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
VERBOSE: True
WORKERS: 6
2024-04-20 11:40:22,065:[P:31484]:Rank[0/1] => using 1 GPUs
2024-04-20 11:40:22,065:[P:31484]:Rank[0/1] => saving config into: OUTPUT\imagenet\cvt-21-384x384\config.yaml
2024-04-20 11:40:22,073:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,076:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,077:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,077:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,077:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,078:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,078:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,078:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,079:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,079:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,079:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,079:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,089:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,091:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,091:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,092:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,092:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,093:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,094:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,094:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,095:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,096:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,096:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,097:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,098:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,099:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,099:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,100:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,100:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,101:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,101:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,101:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,102:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,103:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,103:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,104:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,104:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,105:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,105:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,106:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,106:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,107:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,107:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,107:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,108:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,108:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,109:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,110:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,110:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,111:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,111:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,112:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,112:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,113:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,113:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,113:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,113:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,114:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,114:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,115:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,228:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,230:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,231:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,233:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,233:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,235:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,235:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,236:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,237:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,240:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,240:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,243:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,244:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,246:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,246:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,248:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,248:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,249:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,249:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,251:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,251:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,254:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,255:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,259:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,259:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,260:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,262:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,263:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,263:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,265:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,265:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,267:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,267:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,269:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,270:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,273:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,273:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,275:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,275:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,277:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,277:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,279:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,279:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,281:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,281:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,284:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,284:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,287:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,287:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,288:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,288:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,289:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,290:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,291:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,291:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,293:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,293:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,296:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,296:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,299:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,300:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,300:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,300:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,303:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,303:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,304:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,305:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,306:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,306:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,309:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,309:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,311:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,311:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,313:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,313:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,314:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,314:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,316:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,316:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,317:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,317:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,320:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,320:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,322:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,323:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,324:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,324:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,326:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,326:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,327:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,328:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,329:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,329:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,332:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,332:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,335:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,335:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,336:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,336:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,338:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,338:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,339:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,339:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,339:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,340:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,342:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,343:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,345:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,345:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,347:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,347:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,348:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,348:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,350:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,350:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,351:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,351:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,354:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,354:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,357:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,357:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,358:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,358:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,359:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,359:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,360:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,360:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,361:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,362:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,364:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,364:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,367:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,367:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,368:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,368:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,369:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,370:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,371:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,371:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,372:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,372:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,375:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,375:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,378:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,378:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,379:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,380:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,381:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,381:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,382:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,382:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,384:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,384:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,387:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,387:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,389:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,389:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,390:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,390:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,391:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,392:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,393:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,393:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,393:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,394:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,396:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,398:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,399:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,400:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,401:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,401:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,402:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,402:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,403:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,403:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,404:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,404:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,406:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,406:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,408:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,409:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,409:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,410:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,411:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,411:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,412:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,412:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,413:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,414:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,416:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,416:[P:31484]:Rank[0/1] => init weight of Linear from trunc norm
2024-04-20 11:40:22,418:[P:31484]:Rank[0/1] => init bias of Linear to zeros
2024-04-20 11:40:22,590:[P:31484]:Rank[0/1] => ConvolutionalVisionTransformer(
  (stage0): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(3, 64, kernel_size=(7, 7), stride=(4, 4), padding=(2, 2))
      (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=64, out_features=64, bias=True)
          (proj_k): Linear(in_features=64, out_features=64, bias=True)
          (proj_v): Linear(in_features=64, out_features=64, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=64, out_features=64, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=64, out_features=256, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=256, out_features=64, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (stage1): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(64, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0-3): 4 x Block(
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=192, out_features=192, bias=True)
          (proj_k): Linear(in_features=192, out_features=192, bias=True)
          (proj_v): Linear(in_features=192, out_features=192, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=192, out_features=192, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=192, out_features=768, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=768, out_features=192, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (stage2): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (1): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.007)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (2): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.013)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (3): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.020)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (4): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.027)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (5): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.033)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (6): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.040)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (7): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.047)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (8): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.053)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (9): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.060)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (10): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.067)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (11): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.073)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (12): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.080)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (13): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.087)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (14): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.093)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (15): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.100)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
  (head): Linear(in_features=384, out_features=1000, bias=True)
)
2024-04-20 11:40:22,604:[P:31484]:Rank[0/1] Trainable Model Total Parameter: 	31.6M
