2024-04-26 01:22:36,082:[P:8990]:Rank[0/2] => collecting env info (might take some time)
2024-04-26 01:22:37,250:[P:8990]:Rank[0/2] 
PyTorch version: 2.3.0+cu121
Is debug build: False
CUDA used to build PyTorch: 12.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 22.04.3 LTS (x86_64)
GCC version: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Clang version: 14.0.0-1ubuntu1.1
CMake version: version 3.27.9
Libc version: glibc-2.35

Python version: 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] (64-bit runtime)
Python platform: Linux-6.1.58+-x86_64-with-glibc2.35
Is CUDA available: True
CUDA runtime version: 12.2.140
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration: GPU 0: NVIDIA L4
Nvidia driver version: 535.104.05
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.9.6
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.9.6
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.9.6
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.9.6
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.9.6
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.9.6
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.9.6
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      46 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             16
On-line CPU(s) list:                0-15
Vendor ID:                          GenuineIntel
Model name:                         Intel(R) Xeon(R) CPU @ 2.20GHz
CPU family:                         6
Model:                              85
Thread(s) per core:                 2
Core(s) per socket:                 8
Socket(s):                          1
Stepping:                           7
BogoMIPS:                           4400.46
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat avx512_vnni md_clear arch_capabilities
Hypervisor vendor:                  KVM
Virtualization type:                full
L1d cache:                          256 KiB (8 instances)
L1i cache:                          256 KiB (8 instances)
L2 cache:                           8 MiB (8 instances)
L3 cache:                           38.5 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-15
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Vulnerable; SMT Host state unknown
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Vulnerable
Vulnerability Retbleed:             Vulnerable
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Vulnerable: __user pointer sanitization and usercopy barriers only; no swapgs barriers
Vulnerability Spectre v2:           Vulnerable, IBPB: disabled, STIBP: disabled, PBRSB-eIBRS: Vulnerable
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Vulnerable

Versions of relevant libraries:
[pip3] numpy==1.25.2
[pip3] torch==2.3.0
[pip3] torchaudio==2.3.0
[pip3] torchdata==0.7.1
[pip3] torchsummary==1.5.1
[pip3] torchtext==0.17.1
[pip3] torchvision==0.18.0
[pip3] triton==2.3.0
[conda] Could not collect
2024-04-26 01:22:37,251:[P:8990]:Rank[0/2] Namespace(cfg='experiments/imagenet/cvt/cvt-21-384x384.yaml', local_rank=0, port=9000, opts=[], num_gpus=2, distributed=True)
2024-04-26 01:22:37,251:[P:8990]:Rank[0/2] AMP:
  ENABLED: True
  MEMORY_FORMAT: nchw
AUG:
  COLOR_JITTER: [0.4, 0.4, 0.4, 0.1, 0.0]
  DROPBLOCK_BLOCK_SIZE: 7
  DROPBLOCK_KEEP_PROB: 1.0
  DROPBLOCK_LAYERS: [3, 4]
  GAUSSIAN_BLUR: 0.0
  GRAY_SCALE: 0.0
  INTERPOLATION: 2
  MIXCUT: 1.0
  MIXCUT_AND_MIXUP: False
  MIXCUT_MINMAX: []
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RATIO: (0.75, 1.3333333333333333)
  SCALE: (0.08, 1.0)
  TIMM_AUG:
    AUTO_AUGMENT: rand-m9-mstd0.5-inc1
    COLOR_JITTER: 0.4
    HFLIP: 0.5
    INTERPOLATION: bicubic
    RE_COUNT: 1
    RE_MODE: pixel
    RE_PROB: 0.25
    RE_SPLIT: False
    USE_LOADER: False
    USE_TRANSFORM: True
    VFLIP: 0.0
BASE: ['']
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: imagenet
  DATA_FORMAT: jpg
  LABELMAP: 
  ROOT: /content/drive/My Drive/DATASET/imagenet
  SAMPLER: default
  TARGET_SIZE: -1
  TEST_SET: val
  TEST_TSV_LIST: []
  TRAIN_SET: train
  TRAIN_TSV_LIST: []
DATA_DIR: 
DEBUG:
  DEBUG: False
DIST_BACKEND: nccl
FINETUNE:
  BASE_LR: 0.003
  BATCH_SIZE: 512
  EVAL_EVERY: 3000
  FINETUNE: False
  FROZEN_LAYERS: []
  LR_SCHEDULER:
    DECAY_TYPE: step
  TRAIN_MODE: True
  USE_TRAIN_AUG: True
GPUS: (0,)
INPUT:
  MEAN: [0.485, 0.456, 0.406]
  STD: [0.229, 0.224, 0.225]
LOSS:
  LABEL_SMOOTHING: 0.1
  LOSS: softmax
MODEL:
  INIT_WEIGHTS: True
  NAME: cls_cvt
  NUM_CLASSES: 1000
  PRETRAINED: 
  PRETRAINED_LAYERS: ['*']
  SPEC:
    ATTN_DROP_RATE: [0.0, 0.0, 0.0]
    CLS_TOKEN: [False, False, True]
    DEPTH: [1, 4, 16]
    DIM_EMBED: [64, 192, 384]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    DROP_RATE: [0.0, 0.0, 0.0]
    INIT: trunc_norm
    KERNEL_QKV: [3, 3, 3]
    MLP_RATIO: [4.0, 4.0, 4.0]
    NUM_HEADS: [1, 3, 6]
    NUM_STAGES: 3
    PADDING_KV: [1, 1, 1]
    PADDING_Q: [1, 1, 1]
    PATCH_PADDING: [2, 1, 1]
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    POS_EMBED: [False, False, False]
    QKV_BIAS: [True, True, True]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    STRIDE_KV: [2, 2, 2]
    STRIDE_Q: [1, 1, 1]
MODEL_SUMMARY: False
MULTIPROCESSING_DISTRIBUTED: True
NAME: cvt-21-384x384
OUTPUT_DIR: OUTPUT/
PIN_MEMORY: True
PRINT_FREQ: 500
RANK: 0
TEST:
  BATCH_SIZE_PER_GPU: 32
  CENTER_CROP: False
  IMAGE_SIZE: [384, 384]
  INTERPOLATION: 3
  MODEL_FILE: 
  REAL_LABELS: False
  VALID_LABELS: 
TRAIN:
  AUTO_RESUME: True
  BATCH_SIZE_PER_GPU: 128
  BEGIN_EPOCH: 0
  CHECKPOINT: 
  CLIP_GRAD_NORM: 0.0
  DETECT_ANOMALY: False
  END_EPOCH: 300
  EVAL_BEGIN_EPOCH: 0
  GAMMA1: 0.99
  GAMMA2: 0.0
  IMAGE_SIZE: [384, 384]
  LR: 0.00025
  LR_SCHEDULER:
    ARGS:
      cooldown_epochs: 10
      decay_rate: 0.1
      epochs: 300
      min_lr: 1e-05
      sched: cosine
      warmup_epochs: 5
      warmup_lr: 1e-06
    METHOD: timm
  MOMENTUM: 0.9
  NESTEROV: True
  OPTIMIZER: adamW
  OPTIMIZER_ARGS:
    
  SAVE_ALL_MODELS: False
  SCALE_LR: True
  SHUFFLE: True
  WD: 0.1
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
VERBOSE: True
WORKERS: 6
2024-04-26 01:22:37,251:[P:8990]:Rank[0/2] => using 2 GPUs
2024-04-26 01:22:37,252:[P:8990]:Rank[0/2] => saving config into: OUTPUT/imagenet/cvt-21-384x384/config.yaml
2024-04-26 01:22:37,267:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,267:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,268:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,268:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,268:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,268:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,268:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,268:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,269:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,269:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,269:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,269:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,292:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,293:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,293:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,293:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,293:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,294:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,294:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,294:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,295:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,296:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,296:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,298:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,298:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,299:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,299:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,299:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,299:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,300:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,300:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,300:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,300:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,302:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,302:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,303:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,304:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,304:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,304:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,305:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,305:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,305:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,305:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,306:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,306:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,307:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,307:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,309:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,309:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,309:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,310:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,310:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,310:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,311:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,311:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,311:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,311:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,313:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,313:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,314:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,577:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,579:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,579:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,580:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,580:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,581:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,582:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,583:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,583:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,587:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,587:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,592:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,592:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,593:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,593:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,594:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,595:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,596:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,596:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,597:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,597:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,602:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,602:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,606:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,606:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,607:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,608:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,609:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,609:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,610:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,610:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,612:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,612:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,616:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,616:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,620:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,620:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,622:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,622:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,623:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,623:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,624:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,625:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,626:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,626:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,630:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,630:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,635:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,635:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,636:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,636:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,637:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,638:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,639:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,639:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,640:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,640:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,645:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,645:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,649:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,649:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,651:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,651:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,652:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,652:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,654:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,654:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,655:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,655:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,659:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,659:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,664:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,664:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,665:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,665:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,666:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,667:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,668:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,668:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,669:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,670:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,674:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,674:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,678:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,679:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,680:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,680:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,681:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,681:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,683:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,683:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,684:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,684:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,688:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,689:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,693:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,693:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,695:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,695:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,696:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,696:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,697:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,697:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,699:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,699:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,703:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,703:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,708:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,708:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,709:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,709:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,711:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,711:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,712:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,712:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,713:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,714:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,718:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,718:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,722:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,723:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,724:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,724:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,725:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,725:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,727:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,727:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,728:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,728:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,732:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,732:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,737:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,737:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,738:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,738:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,740:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,740:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,741:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,741:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,742:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,742:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,747:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,747:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,751:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,751:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,753:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,753:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,754:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,754:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,755:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,755:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,757:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,757:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,761:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,761:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,765:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,766:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,767:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,767:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,768:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,768:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,770:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,770:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,771:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,771:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,775:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,775:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,780:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,780:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,781:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,781:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,783:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,783:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,784:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,784:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,785:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,785:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,790:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,790:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,794:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,794:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,795:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,796:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,797:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,797:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,798:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,798:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,800:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,800:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,804:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,804:[P:8990]:Rank[0/2] => init weight of Linear from trunc norm
2024-04-26 01:22:37,809:[P:8990]:Rank[0/2] => init bias of Linear to zeros
2024-04-26 01:22:37,956:[P:8990]:Rank[0/2] => ConvolutionalVisionTransformer(
  (stage0): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(3, 64, kernel_size=(7, 7), stride=(4, 4), padding=(2, 2))
      (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=64, out_features=64, bias=True)
          (proj_k): Linear(in_features=64, out_features=64, bias=True)
          (proj_v): Linear(in_features=64, out_features=64, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=64, out_features=64, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=64, out_features=256, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=256, out_features=64, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (stage1): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(64, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0-3): 4 x Block(
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=192, out_features=192, bias=True)
          (proj_k): Linear(in_features=192, out_features=192, bias=True)
          (proj_v): Linear(in_features=192, out_features=192, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=192, out_features=192, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=192, out_features=768, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=768, out_features=192, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (stage2): VisionTransformer(
    (patch_embed): ConvEmbed(
      (proj): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (1): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.007)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (2): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.013)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (3): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.020)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (4): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.027)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (5): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.033)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (6): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.040)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (7): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.047)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (8): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.053)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (9): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.060)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (10): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.067)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (11): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.073)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (12): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.080)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (13): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.087)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (14): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.093)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (15): Block(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attn): Attention(
          (conv_proj_q): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_k): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (conv_proj_v): Sequential(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rearrage): Rearrange('b c h w -> b (h w) c')
          )
          (proj_q): Linear(in_features=384, out_features=384, bias=True)
          (proj_k): Linear(in_features=384, out_features=384, bias=True)
          (proj_v): Linear(in_features=384, out_features=384, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=384, out_features=384, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath(drop_prob=0.100)
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=384, out_features=1536, bias=True)
          (act): QuickGELU()
          (fc2): Linear(in_features=1536, out_features=384, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
  (head): Linear(in_features=384, out_features=1000, bias=True)
)
2024-04-26 01:22:38,011:[P:8990]:Rank[0/2] Trainable Model Total Parameter: 	31.6M
2024-04-26 01:22:38,111:[P:8990]:Rank[0/2] => use timm transform for training
